variables:
  conf-local: >-
    --target=%{cross_triplet}
    --disable-nls
    --disable-multilib
    --disable-werror
    --enable-gold
    --enable-ld=default
    --enable-plugins
    --disable-gdb
    --disable-sim
    --disable-readline
    --disable-libdecnumber
    --enable-relro=yes
    --enable-lto
    --with-lib-path="/usr/lib/%{cross_gcc_triplet}"
    --program-prefix="%{cross_gcc_triplet}-"
    --with-system-zlib
    --with-sysroot=/

config:
  install-commands:
    (>):
    - |
      rm -rf "%{install-root}%{prefix}/%{cross_triplet}/bin/"

    - |
      rm "%{install-root}%{bindir}/%{cross_gcc_triplet}-ld"
      ln -s "%{cross_gcc_triplet}-ld.bfd" "%{install-root}/%{bindir}/%{cross_gcc_triplet}-ld"

    - |
      rm "%{install-root}%{infodir}/dir"

public:
  bst:
    overlap-whitelist:
    - "%{sysconfdir}/gprofng.rc"
